<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/city_name"
        android:layout_width="346dp"
        android:layout_height="58dp"
        android:hint="city name..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/country_code"
        android:layout_width="346dp"
        android:layout_height="58dp"
        android:hint="country code(optional)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_name"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_code"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="346dp"
        android:layout_height="403dp"
        android:layout_marginTop="276dp"
        android:shape="rectangle"
        android:background="#87ceeb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#FF3700B3"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/weather_information"
            app:layout_constraintEnd_toEndOf="@+id/weather_information"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="@+id/weather_information"
            app:layout_constraintTop_toTopOf="@+id/weather_information"
            app:layout_constraintVertical_bias="0.357" />

        <TextView
            android:id="@+id/weather_title"
            android:layout_width="114dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:foregroundGravity="fill"
            android:text="Weather"
            android:textColor="#FFFFFFFF"
            android:textSize="25sp"

            app:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weather_information"
            android:layout_width="304dp"
            android:layout_height="339dp"
            android:layout_marginStart="16dp"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp"



            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_title"
            app:layout_constraintVertical_bias="0.909" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>